// 現存問題

// 當前的接口請求放到了功能實現的位置,在沒有固定的模塊內維護,後期查找維護困難

// 解決思路
// 把項目中的所有街口按照業務模塊以函數的形式統一封裝到apis模塊中


//                    =>  user.js(用戶相關請求函數)
// request.js => apis =>  article.js(文章相關請求函數)
//                    =>  其他業務接口模塊..