// 1.項目打包
//  打包指的是將項目的源代碼和資源文件進行處理,
//  生成可在環境中運行的靜態紋件的過程

// 打包命令 npm run build

// 2.本地預覽(模擬服務器運行項目)
// 本地預覽是指在本地通過靜態服務器模擬生產服務器運行項目的過程
// 1.安裝本地服務包 npm install -g serve
// 2.serve -s ./build
// npx serve -s build
// 3.瀏覽器中訪問 http://localhost:3000/


// ------------------------------------------------------------------------

// 打包優化 - 配置路由覽加載

// 什麼是路由懶加載
// 路由懶加載是指路由的js資源只有在被訪問時才會動態獲取,目的是為了優化項目首次打開來的時間

// 比如項目打開來會有
                    // 優化前               優化後
// 首頁                 home.js             home.js
// 文章管理             article.js          首次未加載
//創建文章              publish.js          首次未加載

// 只有用到才加載

// 如何進行配置?
// 1.把路由修改為React提供的lazy函數進行動態導入
// 2.使用react內置的Suspense組件 包里路由中element選項對應的組件


// ------------------------------------------------------------------------

// 打包優化-包體積分析

// 什麼是包體積分析?
// 通過可視化的方式,直觀的體現項目中各種打包之後的體積大小, 方便做優化

// 怎麼做到? source-map-explorer
// 1.安裝包
// npm i source-map-explorer
// 2.配置命令指定要分析的js文件
//    "analyze": "source-map-explorer 'build/static/js/*.js'"

// 執行 npm run analyze


// ------------------------------------------------------------------------